# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled=[]


#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:/database/twitter"

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:~/test2"